# spark-s3

./: pom.xml  readme.md
Spark_S3_Scala/: pom.xml
Spark_S3_Scala/scala_s3_output.csv/: part-00000-2e49e5da-a960-4fae-a7b3-0d95fa09d39e-c000.csv
Spark_S3_Scala/src/main/java/com/naresh/: Application.java  Spark_S3_Integration.scala
local_s3/: users.avro
s3_output/year=2018/month=11/day=1/hour=6/: .part-00000-a295ae19-851d-4af1-b480-3bd0dd030f04.c000.csv.crc  part-00000-a295ae19-851d-4af1-b480-3bd0dd030f04.c000.csv
s3_output/year=2018/month=11/day=1/hour=7/: .part-00000-a295ae19-851d-4af1-b480-3bd0dd030f04.c000.csv.crc  part-00000-a295ae19-851d-4af1-b480-3bd0dd030f04.c000.csv
src/main/java/com/naresh/: Application.java
